<!--pages/details/details.wxml-->
<view class="container">
  <view class="details-page">
    <view class="page-section-one">
      <!--轮播图-->
      <swiper indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{interval}}" duration="{{ duration }}" style="height:50vh">
        <block wx:for="{{ swiperlist }}" wx:key="unique">
          <swiper-item>
            <image src="{{ item.img }}" class="slide-image" style="height:50vh"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="page-section-two">
      <view class="por-info" wx:for="{{detailList}}" wx:key="unique">
        <text class="pro-title">{{item.title}}</text>
        <view class="pro-price-box">
          <text class="pri-sign">￥</text>
          <text class="pro-price">{{item.price}}</text>
        </view>
        <view class="bottom-box">
          <text class="pro-oriprice">{{item.oriprice}}</text>
          <text class="pro-sold" wx:if="{{item.sold == null}}">月售0</text>
          <text class="pro-sold" wx:else>月售{{item.sold}}</text>
        </view>
      </view>
      <view class="share-box">
        <image src="../../images/share.png" style="width:40px;height:40px;"></image>
        <button open-type="share" class="share-btn">分享</button>
      </view>
    </view>
    <view class="page-section-three">
      
    </view>
    <view class="page-section-four">
      <van-goods-action>
        <van-goods-action-icon icon="chat-o" text="客服"/>
        <contact-button style="opacity:0;position:absolute;" session-from="weapp" size="27"></contact-button>
        <van-goods-action-icon icon="cart-o" bindtap="linkToshop" text="购物车"/>
        <van-goods-action-button text="加入购物车" type="warning" is-link bind:click="showPopup"/>
        <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
          <view style="height:65vh;width: 100vw;background:#fff" class="shadow-layer">
            <view class="pro-info-box" wx:for="{{detailList}}" wx:key="unique">
              <image src="{{ item.img }}" style="width:25vw;height:12vh;margin-right:35rpx;"></image>
              <view class="por-info">
                <text class="pro-title">{{item.title}}</text>
                <view class="pro-price-box">
                  <text class="pri-sign">￥</text>
                  <text class="pro-price">{{currentSize.price}}</text>
                </view>
              </view>
            </view>
            <view style="border: 1px solid #dedede;width:90vw;margin:auto; "></view>
            <view class="size-info-box">
              <text>规格：</text>
              <view class="size-info"> 
                <view wx:for="{{sizeList}}" wx:key="unique" class="size {{currentSize.id == item.id ? 'active' : ''}}" bindtap="setSize" data-id="{{item.id}}">
                  {{item.sizeInfo}}
                </view>
              </view>
            </view>
            <view style="border: 1px solid #dedede;width:90vw;margin:auto; "></view>
            <view class="num-box">
              <text>购买数量：</text>
              <view class="stepper-box">
                <view class="btn" bindtap="cut">-</view>
                <input disabled="false" value="{{count}}"></input>
                <view class="btn" bindtap="add">+</view>
              </view>
            </view>
            <view class="btn-box">
              <van-button color="#ff7800" bindtap="addCart" custom-style="height:40px;width:100vw;border-radius: 20px;">加入购物车</van-button>
            </view>
          </view>
        </van-popup>
      </van-goods-action>
    </view>
  </view>
</view>

